spring.config.import=optional:configtree:/run/secrets/
spring.application.name=nevesHoteis
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USENAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=never

#JMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

# ENV SENSITIVE DATA
br.com.nevesHoteis.secretAlgorithmToken=${ALGORITHM_TOKEN}
br.com.nevesHoteis.secretAlgorithmRefreshToken=${ALGORITHM_REFRESH_TOKEN}

spring.threads.virtual.enable=true


